Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom_raw
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Image
      Name: Camera
      Topic:
        Value: /image_raw
      Value: false
  Global Options:
    Fixed Frame: odom
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 2.0
      Target Frame: base_link
